apiVersion: apps.adetalhouet.io/v1alpha1
kind: OrderSystem
metadata:
  name: test-no-hpa
spec:
  version: "1.0.0" #mandatory
  nats: #mandatory
    credentialSecretName: "order-system-crendentials"
    serviceName: "order-system-nats-client"
  postgres: #mandatory
     credentialSecretName: "order-system-crendentials"
     serviceName: "order-system-db-postgresql" 